<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML_Controllers.Detail_FXML_Controllers.CrudDetailController">
   <children>
      <Label layoutX="156.0" layoutY="56.0" text="# You are on Detail DataBase">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="192.0" layoutY="123.0" text="Please select operation below">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="57.0" layoutY="187.0" onAction="#createDetailButton" prefHeight="50.0" prefWidth="86.0" text="Create">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="192.0" layoutY="187.0" onAction="#readDetailButton" prefHeight="50.0" prefWidth="86.0" text="Read">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="322.0" layoutY="187.0" onAction="#updateDetailButton" prefHeight="50.0" prefWidth="86.0" text="Update">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="451.0" layoutY="187.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="86.0" text="Delete">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
   <effect>
      <Lighting>
         <bumpInput>
            <Shadow />
         </bumpInput>
         <light>
            <Light.Distant>
               <color>
                  <Color red="0.8352941274642944" green="0.8352941274642944" blue="0.8352941274642944" />
               </color></Light.Distant>
         </light>
      </Lighting>
   </effect>
</AnchorPane>
