<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="474.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML_Controllers.Customer_FXML_Controllers.UpdateCustomerController">
   <children>
      <Label layoutX="230.0" layoutY="28.0" text="# Update Customer DataBase">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="102.0" text="Customer ID:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="id" layoutX="138.0" layoutY="102.0" prefHeight="26.0" prefWidth="101.0" />
      <Label layoutX="31.0" layoutY="152.0" prefHeight="26.0" prefWidth="123.0" text="First name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="firstName" layoutX="230.0" layoutY="152.0" prefHeight="26.0" prefWidth="420.0" />
      <Label layoutX="31.0" layoutY="76.0" text="Select customer id which you will update " />
      <Label layoutX="30.0" layoutY="203.0" prefHeight="26.0" prefWidth="123.0" text="Last name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="lastName" layoutX="230.0" layoutY="203.0" prefHeight="26.0" prefWidth="420.0" />
      <Label layoutX="31.0" layoutY="256.0" prefHeight="26.0" prefWidth="123.0" text="Email:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="230.0" layoutY="256.0" prefHeight="26.0" prefWidth="420.0" />
      <Label layoutX="31.0" layoutY="309.0" prefHeight="26.0" prefWidth="123.0" text="Phone number:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="phoneNumber" layoutX="230.0" layoutY="309.0" prefHeight="26.0" prefWidth="420.0" />
      <Button layoutX="316.0" layoutY="393.0" mnemonicParsing="false" onAction="#update" text="Update">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
