<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="94.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML_Controllers.DatabaseUpdatedController">
   <effect>
      <Lighting>
         <bumpInput>
            <Shadow />
         </bumpInput>
         <light>
            <Light.Distant>
               <color>
                  <Color red="0.8352941274642944" green="0.8352941274642944" blue="0.8352941274642944" />
               </color>
            </Light.Distant>
         </light>
      </Lighting>
   </effect>
   <children>
      <Label layoutX="17.0" layoutY="29.0" text="Database is updated !" textFill="#03ff31">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
