<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="94.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML_Controllers.DatabaseUpdatedController">
   <children>
      <Label layoutX="17.0" layoutY="29.0" text="Database is updated !" textFill="#008ecf">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
