<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML_Controllers.Car_Service_FXML_Controllers.CreateCarServiceController">
   <children>
      <Label layoutX="154.0" layoutY="54.0" text="# Fill up empty fields below">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="123.0" text="Service Name:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="36.0" layoutY="174.0" text="Address:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="228.0" text="Work Time:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="284.0" text="Employees Number:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="employeesNumber" layoutX="190.0" layoutY="284.0" prefHeight="26.0" prefWidth="392.0" />
      <TextField fx:id="workTime" layoutX="190.0" layoutY="228.0" prefHeight="26.0" prefWidth="392.0" />
      <TextField fx:id="address" layoutX="190.0" layoutY="174.0" prefHeight="26.0" prefWidth="392.0" />
      <TextField fx:id="nameService" layoutX="190.0" layoutY="123.0" prefHeight="26.0" prefWidth="392.0" />
      <Button layoutX="36.0" layoutY="340.0" onAction="#createCarServiceButton" text="Create">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="514.0" layoutY="339.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="68.0" text="Back">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
