<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="474.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML_Controllers.Car_Service_FXML_Controllers.UpdateCarServiceController">
   <children>
      <Label layoutX="226.0" layoutY="26.0" text="# Update Car Service DataBase">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="102.0" text="Car Service ID:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="id" layoutX="150.0" layoutY="101.0" prefHeight="26.0" prefWidth="101.0" />
      <Label layoutX="32.0" layoutY="153.0" text="Service Name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="serviceName" layoutX="230.0" layoutY="152.0" prefHeight="26.0" prefWidth="319.0" />
      <Label layoutX="31.0" layoutY="76.0" text="Select car service id which you will update " />
      <Label layoutX="30.0" layoutY="224.0" text="Address:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="address" layoutX="230.0" layoutY="223.0" prefHeight="26.0" prefWidth="319.0" />
      <Label layoutX="30.0" layoutY="297.0" text="Work Time:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="workTime" layoutX="230.0" layoutY="297.0" prefHeight="26.0" prefWidth="319.0" />
      <Label layoutX="30.0" layoutY="366.0" text="Employees Number:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="employeesNum" layoutX="230.0" layoutY="366.0" prefHeight="26.0" prefWidth="319.0" />
      <Button layoutX="590.0" layoutY="150.0" onAction="#updateName" prefHeight="0.0" prefWidth="74.0" text="Update">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="590.0" layoutY="224.0" onAction="#updateAddress" prefHeight="26.0" prefWidth="74.0" text="Update">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="590.0" layoutY="295.0" onAction="#updateWorkTime" prefHeight="26.0" prefWidth="74.0" text="Update">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="590.0" layoutY="364.0" onAction="#updateEmployeesNum" prefHeight="30.0" prefWidth="74.0" text="Update">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
